{
  "name": "@parma/client",
  "version": "1.0.0",
  "author": "frontendmonster@gmail.com <frontendmonster>",
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {},
  "dependencies": {
    "fabric-ca-client": "1.4.4",
    "fabric-network": "1.4.4",
    "ramda": "^0.27.0"
  }
}
