{
  "name": "@parma/chaincode",
  "version": "1.0.0",
  "main": "index.js",
  "author": "frontendmonster@gmail.com <frontendmonster>",
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "lint": "eslint chaincode",
    "build": "tsc",
    "build:watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "fabric-contract-api": "1.4.4"
  },
  "devDependencies": {
    "@types/node": "13.1.0",
    "typescript": "3.7.4"
  }
}
